# FinancialChat

./: .gitignore  Jobsity.Challenge.FinancialChat.sln  docker-compose-prd.yml  docker-compose.yml  readme.md  run-chat.bat  run-chat.md
Jobsity.Challenge.FinancialChat.Bot/: Jobsity.Challenge.FinancialChat.Bot.csproj  Program.cs  appsettings.json
Jobsity.Challenge.FinancialChat.Bot/Configurations/: AllowedCommandSettings.cs  DataAppSettings.cs
Jobsity.Challenge.FinancialChat.Bot/Controllers/: ChatCommandsController.cs  CommandsController.cs
Jobsity.Challenge.FinancialChat.Bot/Converters/: StockPrice.cs
Jobsity.Challenge.FinancialChat.Bot/Domain/Converters/: ConvertStockPrice.cs
Jobsity.Challenge.FinancialChat.Bot/Domain/DataContracts/Requests/: CommandMessageRequest.cs  UserRequest.cs
Jobsity.Challenge.FinancialChat.Bot/Domain/DataContracts/Responses/: StockPriceResponse.cs
Jobsity.Challenge.FinancialChat.Bot/Domain/Dtos/: CommandDto.cs
Jobsity.Challenge.FinancialChat.Bot/Infra/Configurations/: AllowedCommandSettings.cs  DataAppSettings.cs  MessageBrokerSettings.cs  NamedHttpClients.cs
Jobsity.Challenge.FinancialChat.Bot/Infra/Gateways/: ChatGateway.cs
Jobsity.Challenge.FinancialChat.Bot/Infra/MessageBroker/: RabbitMQBroker.cs
Jobsity.Challenge.FinancialChat.Bot/Interfaces/Domain/: ICommandConverter.cs
Jobsity.Challenge.FinancialChat.Bot/Interfaces/Gateways/: IChatGateway.cs  IGetInfoCommandGateway.cs
Jobsity.Challenge.FinancialChat.Bot/Interfaces/MessageBroker/: IMessageBroker.cs
Jobsity.Challenge.FinancialChat.Bot/Interfaces/UseCases/: IProcessCommandUseCase.cs
Jobsity.Challenge.FinancialChat.Bot/Models/: CommandDto.cs
Jobsity.Challenge.FinancialChat.Bot/Properties/: launchSettings.json
Jobsity.Challenge.FinancialChat.Bot/UseCases/Services/: ProcessCommandUseCase.cs
Jobsity.Challenge.FinancialChat.Consumer/: Jobsity.Challenge.FinancialChat.Consumer.csproj  Program.cs  Worker.cs  appsettings.json
Jobsity.Challenge.FinancialChat.Consumer/Infra/Configuration/: NamedHttpClients.cs
Jobsity.Challenge.FinancialChat.Consumer/Infra/MessageBroker/: RabbitMQBroker.cs
Jobsity.Challenge.FinancialChat.Consumer/Interfaces/Gateways/: IChatGateway.cs
Jobsity.Challenge.FinancialChat.Consumer/Interfaces/MessageBroker/: IMessageBroker.cs
Jobsity.Challenge.FinancialChat.Consumer/Properties/: launchSettings.json
Jobsity.Challenge.FinancialChat.CrossCutting/: Jobsity.Challenge.FinancialChat.CrossCutting.csproj  ServiceCollectionExtensions.cs
Jobsity.Challenge.FinancialChat.Infra/: Jobsity.Challenge.FinancialChat.Infra.csproj
Jobsity.Challenge.FinancialChat.Infra/Configurations/: DataAppSettings.cs  NamedHttpClients.cs
Jobsity.Challenge.FinancialChat.Infra/Contexts/: ChatContext.cs
Jobsity.Challenge.FinancialChat.Infra/Gateways/: BaseGateway.cs  BotGateway.cs
Jobsity.Challenge.FinancialChat.Infra/Repositories/: ChatRoomRepository.cs  ConnectionsRepository.cs  UserConnectionRepository.cs
Jobsity.Challenge.FinancialChat.Interfaces/: Jobsity.Challenge.FinancialChat.Interfaces.csproj
Jobsity.Challenge.FinancialChat.Interfaces/Gateways/: IBotGateway.cs
Jobsity.Challenge.FinancialChat.Interfaces/Repositories/: IChatRoomRepository.cs  IUserConnectionRepository.cs
Jobsity.Challenge.FinancialChat.Interfaces/UseCases/: IAddToRoomUseCase.cs  IDispatchCommandUseCase.cs  IGetRoomUseCase.cs  IGetUserUseCase.cs  ISaveMessageIntoRoomUseCase.cs
Jobsity.Challenge.FinancialChat.SignalR/: Jobsity.Challenge.FinancialChat.SignalR.csproj  Program.cs  appsettings.json
Jobsity.Challenge.FinancialChat.SignalR/Controllers/: ChatController.cs
Jobsity.Challenge.FinancialChat.SignalR/Hubs/: ChatHub.cs
Jobsity.Challenge.FinancialChat.SignalR/Properties/: launchSettings.json
nginx/: Dockerfile
src/Jobsity.Challenge.FinancialChat.Bot/: Dockerfile  Jobsity.Challenge.FinancialChat.Bot.csproj  Program.cs  appsettings.json
src/Jobsity.Challenge.FinancialChat.Bot/Controllers/: CommandsController.cs
src/Jobsity.Challenge.FinancialChat.Bot/Properties/: launchSettings.json
src/Jobsity.Challenge.FinancialChat.Infra/: Jobsity.Challenge.FinancialChat.Infra.csproj
src/Jobsity.Challenge.FinancialChat.Infra/Configurations/: ApiSettings.cs  DataAppSettings.cs  NamedHttpClients.cs
src/Jobsity.Challenge.FinancialChat.Infra/Contexts/: ChatContext.cs  IdentityContext.cs
src/Jobsity.Challenge.FinancialChat.Infra/Enums/: LayerPresenter.cs
src/Jobsity.Challenge.FinancialChat.Infra/Gateways/: BotGateway.cs
src/Jobsity.Challenge.FinancialChat.Infra/Migrations/: 20220212235658_Create.Designer.cs  20220212235658_Create.cs  ChatContextModelSnapshot.cs
src/Jobsity.Challenge.FinancialChat.Infra/Repositories/: ChatRoomRepository.cs  UserConnectionRepository.cs
src/Jobsity.Challenge.FinancialChat.SignalR/: Dockerfile  Dockerfile.original  Jobsity.Challenge.FinancialChat.SignalR.csproj  Program.cs  appsettings.json
src/Jobsity.Challenge.FinancialChat.SignalR/Controllers/: ChatController.cs
src/Jobsity.Challenge.FinancialChat.SignalR/Hubs/: ChatHub.cs
src/Jobsity.Challenge.FinancialChat.SignalR/Properties/: launchSettings.json
src/Jobsity.Challenge.FinancialChat.UI.Web/: Dockerfile  Jobsity.Challenge.FinancialChat.UI.Web.csproj  Program.cs  appsettings.json
src/Jobsity.Challenge.FinancialChat.UI.Web/Controllers/: HomeController.cs
src/Jobsity.Challenge.FinancialChat.UI.Web/Models/: ErrorViewModel.cs
src/Jobsity.Challenge.FinancialChat.UI.Web/Properties/: launchSettings.json
src/Jobsity.Challenge.FinancialChat.UI.Web/Views/: _ViewImports.cshtml
src/Jobsity.Challenge.FinancialChat.UseCases/: Jobsity.Challenge.FinancialChat.UseCases.csproj
src/Jobsity.Challenge.FinancialChat.UseCases/Services/: AddToRoomUseCase.cs  GetRoomUseCase.cs  GetUserUseCase.cs  SaveUserUseCase.cs
src/Jobsity.Challenge.FinancialChat.Web/: Dockerfile  Dockerfile.original  Jobsity.Challenge.FinancialChat.Web.csproj  appsettings.json
src/Jobsity.Challenge.FinancialChat.Web/Pages/: Index.cshtml  Index.cshtml.cs
src/Jobsity.Challenge.FinancialChat.Web/Properties/: launchSettings.json
(+80 files in other folders)
