user nginx;

worker_processes auto;

pid /run/nginx.pid;

include /etc/nginx/modules-enabled/*.conf;

events {
	worker_connections 1024;
}

http {
        include             /etc/nginx/proxy.conf;
        include             /etc/nginx/mime.types;
        limit_req_zone      $binary_remote_addr zone=one:10m rate=5r/s;
        server_tokens       off;
        sendfile            on;
        keepalive_timeout   29; # Adjust to the lowest possible value that makes sense for your use case.
        client_body_timeout 10;
        client_header_timeout 10;
        send_timeout 10;

        map $http_upgrade $connection_upgrade {
            default upgrade;
            '' close;
        }

        upstream client {
            server client:80;
        }

        upstream bot-api {
            server bot-api:80;
        }

        upstream signalr {
            server signalr:80;
        }

        server {
            listen 80;
            server_name $hostname;

	        # Client
            location / {
                proxy_pass          http://client;
            }

	        # Bot API Reverse Proxy
            location /bot-api {
                proxy_pass          http://bot-api;
                proxy_set_header    X-Forwarded-For $remote_addr;
            }
            
	        # Chat Reverse Proxy
            location /chat {
                proxy_pass          http://signalr;
                proxy_set_header Connection "upgrade";
            }
        }
}