proxy_redirect          off;
proxy_http_version      1.1;
proxy_set_header        Upgrade             $http_upgrade;
proxy_cache_bypass      $http_upgrade;
proxy_set_header        Connection          keep-alive;
proxy_set_header        Host $host;
proxy_set_header        X-Real-IP           $remote_addr;
proxy_set_header        X-Forwarded-For     $proxy_add_x_forwarded_for;
proxy_set_header        X-Forwarded-Proto   $scheme;
proxy_set_header        X-Forwarded-Host    $server_name;
client_max_body_size    10m;
client_body_buffer_size 128k;
proxy_connect_timeout   90;
proxy_send_timeout      90;
proxy_read_timeout      90;
proxy_buffers           32 4k;